<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>MultiCache</Title>
        <Authors>Fehmi Anaç</Authors>
        <Copyright>Copyright © Fehmi Anaç</Copyright>
        <Description>MultiCache library is a supporter for high-performance application as a cache manager system.</Description>
        <Summary>MultiCache library is a supporter for high-performance application as a cache manager system.</Summary>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>MultiCache</PackageId>
        <PackageTags>Caching, Redis, StackExcange, Performance</PackageTags>
        <PackageProjectUrl>https://github.com/fehmianac/multi-cache</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/fehmianac/multi-cache</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>2.0.0</PackageVersion>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
